spring.application.name=Inven
server.port=3030

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=sakthi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

